[metadata]
name = stsci.skypac
version = 0.9.10
vdate = 20-April-2018
summary = Sky matching on image mosaic
# description-file = README
author = Mihai Cara, Warren Hack, Pey Lian Lim
author-email = help@stsci.edu
home-page = http://www.stsci.edu/resources/software_hardware/pyraf/stsci_python
classifier =
        Intended Audience :: Science/Research
        License :: OSI Approved :: BSD License
        Operating System :: OS Independent
        Programming Language :: Python
        Topic :: Scientific/Engineering :: Astronomy
        Topic :: Software Development :: Libraries :: Python Modules
requires-python = >=2.7
requires-dist =
        astropy
        numpy
        spherical_geometry
        stsci.tools
        stwcs

[files]
packages =
	stsci
	stsci.skypac

package_data =
	stsci.skypac = *.help
	stsci.skypac = pars/*
	stsci.skypac = ../../LICENSE.txt

[global]
setup_hooks =
	stsci.distutils.hooks.use_packages_root
	stsci.distutils.hooks.tag_svn_revision
	stsci.distutils.hooks.version_setup_hook

