.. skypac documentation master file, created by
   sphinx-quickstart on Wed Jun 27 16:06:36 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to skypac's documentation!
==================================

Content
=======

.. toctree::
   :maxdepth: 2

   skymatch
   skyline
   parseat
   region
   skystatistics
   utils
   pamutils
   LICENSE.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

